Sti_Groupproduct
groupproduct/index/commonproductatc


frquently grouped 


type of models  in magento 

http://tradesafari.in/dev/put_description.php


http://auth.mercadolibre.com.ar/authorization?response_type=code&client_id=7434379394662115


APP_USR-7434379394662115-071005-2287f27afaa47f6d79d948c21c8ad74f__B_J__-187354132


https://api.mercadolibre.com/users/7434379394662115?access_token=
APP_USR-7434379394662115-071005-2287f27afaa47f6d79d948c21c8ad74f__B_J__-187354132


/users/{Cust_id}


https://api.mercadolibre.com/users/test_user?access_token=
APP_USR-7434379394662115-071005-2287f27afaa47f6d79d948c21c8ad74f__B_J__-187354132




Meli api :

http://developers.mercadolibre.com/first-step/

http://developers.mercadolibre.com/api-directory/#close

==================================================================================================================
test create user :
https://api.mercadolibre.com/users/1989?access_token=APP_USR-7434379394662115-071005-2287f27afaa47f6d79d948c21c8ad74f__B_J__-187354132#json

api: http://developers.mercadolibre.com/test-users/

"id": 1989,
  "nickname": "LSW2007",
  "registration_date": "2000-09-05T12:00:00.000-04:00",
  "country_id": "BR",
  "address": {
    "state": null,
    "city": null
  },
  "user

 APP_USR-7434379394662115-071006-cf4cf518e77d6c1a6a3283f20569ac11__I_N__-187354132

==================================================================================================================

test create user :
https://api.mercadolibre.com/users/MLB671495553?access_token=APP_USR-7434379394662115-071005-2287f27afaa47f6d79d948c21c8ad74f__B_J__-187354132#json

api: http://developers.mercadolibre.com/test-users/

https://api.mercadolibre.com/users/671495553?APP_USR-7434379394662115-071309-54d17780d3e5759955719200e68c0b1c__H_J__-187354132



==================================================================================================================

https://api.mercadolibre.com/items?access_token=$ACCESS_TOKEN

APP_USR-7434379394662115-071309-54d17780d3e5759955719200e68c0b1c__H_J__-187354132

##################################################################################################################

https://gist.github.com/drewgillson/7727507