<?xml version="1.0"?>
<config>
    <modules>
        <Clarion_Ajaxblog>
            <version>0.1.4</version>
        </Clarion_Ajaxblog>
    </modules>
    <frontend>
        <routers>
            <ajaxblog>
                <use>standard</use>
                <args>
                    <module>Clarion_Ajaxblog</module>
                    <frontName>blog</frontName>
                </args>
            </ajaxblog>
        </routers>
        <layout>
            <updates>
                <ajaxblog>
                    <file>ajaxblog.xml</file>
                </ajaxblog>
            </updates>
        </layout>
    </frontend>
    <admin>
        <routers>
			<ajaxblog>
				<use>admin</use>
				<args>
					<module>Clarion_Ajaxblog</module>
					<frontName>ajaxblog</frontName>
				</args>
			</ajaxblog>
        </routers>
    </admin>
    <adminhtml>
		<menu>
			<ajaxblog module="ajaxblog">
				<title>Ajaxblog</title>
				<sort_order>71</sort_order>               
				<children>
					
                                        <itemspost module="ajaxblog">
						<title>Add Post</title>
						<sort_order>1</sort_order>
						<action>ajaxblog/adminhtml_ajaxblogpost</action>
					</itemspost>
                                        <itemscategory module="ajaxblog">
						<title>Add Category</title>
						<sort_order>2</sort_order>
						<action>ajaxblog/adminhtml_ajaxblogcat</action>
					</itemscategory>
                                        <itemscomment module="ajaxblog">
						<title>Add Comment</title>
						<sort_order>3</sort_order>
						<action>ajaxblog/adminhtml_ajaxblogcomment</action>
					</itemscomment>
                    <items module="ajaxblog">
						<title>Blog Setting</title>
						<sort_order>4</sort_order>
						<action>adminhtml/system_config/edit/section/ajaxblog</action>
					</items>
                                        
				</children>
			</ajaxblog>
		</menu>
		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
				
				<admin>
                <children>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <ajaxblog>
                                        <title>Ajaxblog</title>
                                    </ajaxblog>
                                </children>
                            </config>
                        </children>
                    </system>
                </children>
            </admin>
			</resources>
		</acl>
		<layout>
			<updates>
				<ajaxblog>
					<file>ajaxblog.xml</file>
				</ajaxblog>
			</updates>
		</layout>
    </adminhtml>   
    <global>
        <models>
            <ajaxblog>
                <class>Clarion_Ajaxblog_Model</class>
                <resourceModel>ajaxblog_mysql4</resourceModel>
            </ajaxblog>
            <ajaxblog_mysql4>
                <class>Clarion_Ajaxblog_Model_Mysql4</class>
                <entities>
                    <ajaxblog>
                        <table>ajaxblog</table>
                    </ajaxblog>
                     <ajaxblogcat>
                        <table>ajaxblogcat</table>
                    </ajaxblogcat>
                     <ajaxblogcomment>
                        <table>ajaxblogcomment</table>
                    </ajaxblogcomment>
                    <ajaxblogpost>
                        <table>ajaxblogpost</table>
                    </ajaxblogpost>
                </entities>
            </ajaxblog_mysql4>
        </models>
        <resources>
            <ajaxblog_setup>
                <setup>
                    <module>Clarion_Ajaxblog</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </ajaxblog_setup>
            <ajaxblog_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </ajaxblog_write>
            <ajaxblog_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </ajaxblog_read>
        </resources>
        <blocks>
            <ajaxblog>
                <class>Clarion_Ajaxblog_Block</class>
            </ajaxblog>
        </blocks>
        <helpers>
            <ajaxblog>
                <class>Clarion_Ajaxblog_Helper</class>
            </ajaxblog>
        </helpers>
		<template>
        <email>
            <ajaxblog_comment module="ajaxblog">
                <label>Ajaxblog Comment Email template</label>
                <file>ajaxblog/ajaxblog_comment.html</file>
                <type>html</type>
            </ajaxblog_comment>
        </email>
        </template>
    </global>
</config>