<?xml version="1.0"?>
<config>
    <modules>
        <Clarion_Categoryattribute>
            <version>0.1.0</version>
        </Clarion_Categoryattribute>
    </modules>
 
    <global>
        <resources>
            <clarion_categoryattribute>
                <setup>
                    <module>Clarion_Categoryattribute</module>
                    <class>Mage_Eav_Model_Entity_Setup</class>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </clarion_categoryattribute>
            <clarion_categoryattribute_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </clarion_categoryattribute_write>
            <clarion_categoryattribute_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </clarion_categoryattribute_read>
        </resources>
    </global>
</config>