<?xml version="1.0"?>
<config>
    <modules>
        <Customcontact_Contacts>
            <version>0.1.0</version>
        </Customcontact_Contacts>
    </modules>

     <frontend>
  <routers>
            <contacts>
                <args>
                    <modules>
                        <Customcontact_Contacts before="Mage_Contacts">Customcontact_Contacts</Customcontact_Contacts>
                    </modules>
                </args>
            </contacts>
        </routers>
 
    </frontend>

</config>