<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
        
    </default>
    <ajaxblog_index_index>
	    <reference name ="root">
	      <action method="setTemplate"><template>page/2columns-right.phtml</template></action>
		</reference>
        
		<reference name ="head">
                <action method="addCss"><stylesheet>css/clarion/ajax_blog.css</stylesheet></action>
        </reference>
        
        <reference name="content">
            <block type="ajaxblog/ajaxblogpost" name="ajaxblogpost" template="ajaxblog/ajaxblogpost.phtml" />
        </reference>
        
       <reference name="right">
            <remove name ="catalog.compare.sidebar"/>
            <block type="ajaxblog/ajaxblogcat" name="ajaxblogcat" template="ajaxblog/ajaxblogcat.phtml" />
        </reference>
       
       <reference name="left">
              <!--<block type="ajaxblog/ajaxblogcomment" name="ajaxblogcomment" template="ajaxblog/ajaxblogcomment.phtml" />-->
       </reference>
    </ajaxblog_index_index>
    
     <ajaxblog_post_post>
        <reference name ="head">
                <action method="addCss"><stylesheet>css/clarion/ajax_blog.css</stylesheet></action>
        </reference>
        
        <reference name="content">
            <block type="ajaxblog/ajaxblogpost" name="ajaxblogpost" template="ajaxblog/ajaxblogpost.phtml" />
        </reference>
        
       <reference name="right">
            <remove name ="catalog.compare.sidebar"/>
            <block type="ajaxblog/ajaxblogcat" name="ajaxblogcat" template="ajaxblog/ajaxblogcat.phtml" />
        </reference>
       
       <reference name="left">
            <!--<block type="ajaxblog/ajaxblogcomment" name="ajaxblogcomment" template="ajaxblog/ajaxblogcomment.phtml" />-->
       </reference>
     </ajaxblog_post_post>
     <ajaxblog_post_postcheck>
       <reference name="content">
            <block type="ajaxblog/postcheck" name="postcheckAction" template="ajaxblog/postcheck.phtml" />
        </reference>
      </ajaxblog_post_postcheck>
	  
	  <ajaxblog_post_postdetail>
       <reference name="content">
            <block type="ajaxblog/ajaxblogsinglepost" name="ajaxblogsinglepost" template="ajaxblog/ajaxblogsinglepost.phtml" />
        </reference>
      </ajaxblog_post_postdetail>
	  

</layout> 